Matching Barcode/MainWindow.xaml

<Window x:Class="Matching_Barcode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matching_Barcode"
        mc:Ignorable="d"
        Title="Cell Barcode Matching"

    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"  
        DataContext="{StaticResource mainVM}"
     FontFamily="{DynamicResource MaterialDesignFont}" Background="#FFF0ECE9" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Width="1366" Height="768" Loaded="Window_Loaded">

    <DockPanel LastChildFill="False" Background="White" Margin="0,0,2,-1">
        <Border BorderBrush="Black" BorderThickness="0.1" Width="144" Background="#FFA0A0A0" DockPanel.Dock="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="593*"/>
                    <RowDefinition Height="58*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="42*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lbconnection" Content="DATABASE SERVER" HorizontalAlignment="Left" Height="40" Margin="0,2,0,0" VerticalAlignment="Center" Width="144" Background="#FFEA5757" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3"/>
                <Label x:Name="lbsystem" Content="LOCAL" HorizontalAlignment="Left" Height="40" Margin="0,2.5,0,3" VerticalAlignment="Center" Width="144" Background="#FFEA5757" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2"/>

                <Image HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="142" Source="Vinfast-logo.png"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0.1" Height="36" Background="#FFDEDADA" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Label x:Name="lbversion" Content="version" HorizontalAlignment="Left" Height="20" Margin="10,6,0,0" VerticalAlignment="Top" Width="161"/>
        </Border>
        <!--<Border BorderBrush="Black" BorderThickness="0.1" Height="226" VerticalAlignment="Top" Background="#FFDEDADA" DockPanel.Dock="Bottom">
            -->
        <!--<DataGrid x:Name="dtgrv"/>-->
        <!--
        </Border>-->
        <Border BorderBrush="Black" BorderThickness="0.1" Height="80" VerticalAlignment="Top" Background="#FFDACBCB" DockPanel.Dock="Top">
            <Grid>
                <materialDesign:PackIcon x:Name="btncaidat" Kind="SettingsTransferOutline" Margin="0,2,10,0" Height="57" Width="57" HorizontalAlignment="Right" Foreground="#DDF31212" ToolTip="Click vào đây để vào setup thông tin!" MouseDown="btncaidat_MouseDown" />
                <materialDesign:PackIcon x:Name="btnlogfile" Kind="History" Margin="0,3,81,0" Height="56" Width="58" HorizontalAlignment="Right" Foreground="#DD32286E" ToolTip="Click vào đây để vào folder logfile!" MouseDown="btnlogfile_MouseDown" />

                <materialDesign:PackIcon x:Name="btnclear" Kind="DeleteEmptyOutline" Margin="0,7,137,0" Height="52" Width="64" HorizontalAlignment="Right" Foreground="#DDD40DF3" MouseDown="btnclear_MouseDown" />
                <Label Content="Cài đặt" Margin="0,0,15,0" VerticalAlignment="Bottom" Height="26" RenderTransformOrigin="0.32,-0.294" HorizontalAlignment="Right"/>
                <Label Content="Log file" HorizontalAlignment="Right" Margin="0,54,82,0" VerticalAlignment="Top"/>
                <Label Content="Hệ thống Matching BMS ID" HorizontalAlignment="Center" Margin="292,19,301,0" VerticalAlignment="Top" Foreground="#DD0C4D41" FontSize="36" VerticalContentAlignment="Center" FontWeight="Bold" Width="619"/>
                <Label Content="Xóa data" HorizontalAlignment="Right" Margin="0,54,137,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <!--<Border BorderBrush="Black" BorderThickness="0.1" Height="507" VerticalAlignment="Top" Background="White" DockPanel.Dock="Top" HorizontalAlignment="Left">-->

        <!--</Border>-->
        <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="5" Width="1213" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="365"/>
                <ColumnDefinition Width="826"/>
                <ColumnDefinition MinWidth="22"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="97"/>
                <RowDefinition Height="297"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="136*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left" Height="244" Margin="7,49,0,0" VerticalAlignment="Top" Width="143" Background="White" Grid.Row="1" Grid.Column="1">
                <Label Content="BMS Barcode" FontWeight="Bold" FontSize="18" HorizontalAlignment="Right" Height="46"/>
                <Label Content="CP BARCODE" FontWeight="Bold" FontSize="18" HorizontalAlignment="Right" Height="46"/>
                <Label Content="HP BARCODE" FontWeight="Bold" FontSize="18" HorizontalAlignment="Right" Height="46"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="244" Margin="155,49,0,0" VerticalAlignment="Top" Width="669" Background="White" Grid.Row="1" Grid.Column="1">
                <TextBox x:Name="txtCPCode" Height="46" TextWrapping="Wrap" Text="" FontWeight="Bold" FontSize="26" Background="#FFE6E6E6" IsEnabled="False"/>
                <TextBox x:Name="txtCellID1" Height="46" TextWrapping="Wrap" Text="" FontWeight="Bold" FontSize="26" Background="#FFE6E6E6" IsEnabled="False"/>
                <TextBox x:Name="txtCellID2" Height="46" TextWrapping="Wrap" Text="" FontWeight="Bold" FontSize="26" Background="#FFE6E6E6" IsEnabled="False"/>
            </StackPanel>

            <ProgressBar x:Name="prgr1"
                    Value="1"
                    Height="16" VerticalAlignment="Bottom" Margin="6,0,2,0" Grid.Column="1" Foreground="#FF1DFFF5" BorderBrush="#FFDBAB9D" Background="#FFDDDEF0" />
            <Label x:Name="lbketqua" Content="SẴN SÀNG" FontSize="46" Background="#FF5A84B6" Foreground="#DDF9F9F9" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Grid.Column="1" Grid.Row="2" Margin="0,0,2,0"/>

            <GroupBox Header="Quá trình" Height="34" VerticalAlignment="Top" Margin="6,10,2,0" Grid.Row="1" Grid.Column="1"/>
            <GroupBox Header="Thông tin model" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="344"/>
            <StackPanel Margin="0,39,21,124" HorizontalAlignment="Right" Width="233" Grid.RowSpan="2">
                <TextBox x:Name="txtmodel" IsEnabled="False" FontWeight="Bold" FontSize="16" Background="#FFFEF0FF"/>
                <TextBox x:Name="txtcppattern" IsEnabled="False" FontWeight="Bold" FontSize="16" Background="#FFFEF0FF"/>
                <TextBox x:Name="txthpattern" IsEnabled="False" FontWeight="Bold" FontSize="16" Background="#FFFEF0FF"/>
                <TextBox x:Name="txtbmspattern" IsEnabled="False" FontWeight="Bold" FontSize="16" Background="#FFFEF0FF"/>
                <TextBox x:Name="txtusername" IsEnabled="False" FontWeight="Bold" FontSize="16" Background="#FFFEF0FF"/>
                <TextBox x:Name="txtuserid" IsEnabled="False" FontWeight="Bold" FontSize="16" Background="#FFFEF0FF"/>
            </StackPanel>
            <StackPanel Margin="0,39,259,124" Grid.RowSpan="2">
                <Label Content="Model" FontSize="16" HorizontalAlignment="Right"/>
                <Label Content="CP Pattern" FontSize="16" HorizontalAlignment="Right"/>
                <Label Content="HP Pattern" FontSize="16" HorizontalAlignment="Right"/>
                <Label Content="BMS Pattern" FontSize="16" HorizontalAlignment="Right"/>
                <Label Content="User name" FontSize="16" HorizontalAlignment="Right"/>
                <Label Content="User ID" FontSize="16" HorizontalAlignment="Right"/>
            </StackPanel>
            <GroupBox Header="BARCODE SCAN" Height="34" VerticalAlignment="Top" Margin="6,0,2,0" Grid.Column="1"/>
            <TextBox x:Name="txtbarcode" Height="38" Margin="8,43,2,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Background="#FFE2E4BD" Grid.Column="1" KeyDown="txtbarcode_KeyDown"/>
            <CheckBox x:Name="chbrework" Content="Rework" Grid.Column="1" HorizontalAlignment="Left" Height="48" Margin="668,95,0,0" Grid.Row="3" VerticalAlignment="Top" Width="158" FontSize=" 36"/>
            <StackPanel HorizontalAlignment="Left" Height="63" Margin="14,40,0,0" Grid.Row="3" VerticalAlignment="Top" Width="66">
                <Label Content="OK:" Height="21" Width="66" HorizontalAlignment="Right" Background="#FF1CBF41"/>
                <Label Content="NG:" HorizontalAlignment="Right" Height="21" Width="66" Background="#FFFB0808"/>
                <Label Content="NG Rate:" Height="21" Width="66" Background="#FFF7A8A8"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="63" Margin="91,40,0,0" Grid.Row="3" VerticalAlignment="Top" Width="67">
                <Label x:Name="lbOK" Content="Label" HorizontalAlignment="Left" Height="21" Width="66" Foreground="#DD1E08F9"/>
                <Label x:Name="lbNG" Content="Label" HorizontalAlignment="Left" Height="21" Width="66" Foreground="#DDFD0628"/>
                <Label x:Name="lbRate" Content="Label" HorizontalAlignment="Left" Height="21" Width="66" Foreground="#DDFF0505"/>
            </StackPanel>
        </Grid>
    </DockPanel>




</Window>

