Matching Barcode/Views/Setup.xaml

<Window x:Class="Matching_Barcode.Views.Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matching_Barcode.Views"
        mc:Ignorable="d"
        Title="Setup" Height="543.624" Width="438.5" WindowStartupLocation="CenterScreen" WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Loaded="Window_Loaded">
    <Grid Margin="0,0,2,0" Height="364" VerticalAlignment="Top">
        <materialDesign:PackIcon Kind="SettingsTransferOutline" Height="49" Width="49" />
        <materialDesign:PackIcon x:Name="btnthoat" Kind="CloseOctagon" Height="76" Width="68" Margin="336,440,0,-152" RenderTransformOrigin="-0.818,8.757" Foreground="#FFF13030" MouseDown="btnthoat_MouseDown" />
        <Label Content="Thiết lập thông tin sản phẩm" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top" Background="#FF12A9D6" Height="27" Width="350" Foreground="#DDF2FD01" FontSize="16"/>

        <GroupBox Grid.Row="0" Margin="31,65,0,-71" Header="Thông tin" FontSize="15" HorizontalAlignment="Left" Width="374" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="99*"/>
                    <ColumnDefinition Width="79*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,0,57,0">
                    <Border Height="20" BorderBrush="LightGray" BorderThickness="0,0,0,1" Margin="-4,0"/>
                    <Label Content="SPEC" HorizontalContentAlignment="Left"/>
                    <Label Content="Model Name :" HorizontalContentAlignment="Right"/>
                    <Label Content="CP Pattern :" HorizontalContentAlignment="Right" Visibility="Collapsed"/>
                    <Label Content="CP Pattern :" HorizontalContentAlignment="Right"/>
                    <Label Content="HP Pattern :" HorizontalContentAlignment="Right"/>
                    <Label Content="BMS Pattern :" HorizontalContentAlignment="Right"/>
                    <Border Height="20" BorderBrush="LightGray" BorderThickness="0,0,0,1" Margin="-4,0"/>
                    <Label Content="Họ và tên" HorizontalContentAlignment="Right"/>
                    <Label Content="Số ID :" HorizontalContentAlignment="Right"/>

                    <Label Content="SYSTEM:" HorizontalContentAlignment="Right"/>
                </StackPanel>
                <StackPanel Grid.ColumnSpan="2" Margin="146,0,0,0">
                    <Border Height="20" BorderBrush="LightGray" BorderThickness="0,0,0,1" Margin="-4,0"/>
                    <Label Content=" "/>
                    <TextBox Text="" Height="25" FontSize="14" Padding="0" x:Name="txtModel"/>
                    <TextBox Text="" Height="25" FontSize="14" Padding="0" x:Name="txtCPPattern"/>
                    <TextBox Text="" Height="25" FontSize="14" Padding="0" x:Name="txtHPPattern"/>
                    <TextBox Text="" Height="25" FontSize="14" Padding="0" x:Name="txtBMSPattern"/>
                    <TextBox Text="" Height="25" FontSize="14" Padding="0" x:Name="txtCPPattern_Copy" IsEnabled="False"/>
                    <TextBox Text="" Height="25" FontSize="14" Padding="0" x:Name="txtuser"/>
                    <TextBox Text="" Height="25" FontSize="14" Padding="0" x:Name="txtid"/>
                    <ComboBox x:Name="cbsystem" HorizontalAlignment="Left" Height="30" Width="210" FontSize="14" Loaded="cbsystem_Loaded" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <materialDesign:PackIcon x:Name="btnsave" Kind="ContentSave" Height="76" Width="72" Margin="208,440,0,-152" Foreground="#FF3030F1" MouseDown="btnsave_MouseDown" />
        <materialDesign:PackIcon x:Name="btnhuy" Kind="FileCancel" Height="76" Width="60" Margin="276,440,0,-152" Foreground="#FFF130D7" />
        <Label Content="Lưu" HorizontalAlignment="Left" Height="26" Margin="230,498,0,-160" VerticalAlignment="Top" Width="42"/>
        <Label Content="Hủy" HorizontalAlignment="Left" Height="26" Margin="290,498,0,-160" VerticalAlignment="Top" Width="42"/>
        <Label Content="Thoát" HorizontalAlignment="Left" Height="24" Margin="350,500,0,-160" VerticalAlignment="Top" Width="42"/>
    </Grid>
</Window>
